@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url(droidsansmono.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

* {box-sizing: border-box;}


body
{
	background-color: #D6D6D6;
	background-image: radial-gradient(transparent, rgba(0, 0, 0, .4));
	background-size: cover;

	font-family: "Droid Sans Mono";
	font-size: 12px;
	color: rgba(0, 0, 0, .8);
}


.description
{

}

.feed
{
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	background: #1E1E1E;
	color: white;

	padding: 0;
	margin: 0;
	width: 300px;
	z-index: 2;
	border-left: 1px solid black;

	//display: none;
	opacity: .8;
	overflow-y: scroll;

	li
	{
		padding: .2em;
		margin: 0;

		list-style: none;
		//white-space: nowrap;
		line-height: 1.5em;
		background: #494949;
		border-bottom: 1px solid black;

		//&.Arp {bacground-color: }
		&.IPv4 {background-color: gray;}
	}
}

.network {display: none;}
#cy
{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}